.shell pwsh                            # can be one of cmd | pwsh | powershell
.pause alt + shift + p                 # can be any hotkey combo to toggle all other hotkeys on and off

#.pause_hook komorebic toggle-pause
#.pause_hook echo "you can call whatever powershell command you want here"


##########################################################################################################################################
################ RELOAD WHKD CONFIGURATION

# alt + o                		: taskkill /f /im whkd.exe && start /b whkd # if shell is cmd
alt + o                  		: taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden # if shell is pwsh / powershell
alt + shift + o          		: komorebic reload-configuration


##########################################################################################################################################
################ APP SHORTCUTS - THESE REQUIRE SHELL TO BE PWSH / POWERSHELL
################ THE APPS WILL BE FOCUSED IF OPEN, OR LAUNCHED IF NOT OPEN

#ctrl + shift + enter     		: if ($wshell.AppActivate('Firefox') -eq $False) { start firefox }
alt + i                         : komorebic toggle-shortcuts

##########################################################################################################################################
############### DISABLE KEYBINDS
win + ctrl + s                  :


##########################################################################################################################################
############### PROGRAMS
alt + shift + 0                 : start wt
alt + shift + 9                 : start 'C:\programs\TaskbarToggle.exe'

##########################################################################################################################################
############### PAUSE WHKD
#.shell pwsh

#.pause alt + shift + p
#.pause_hook komorebic toggle-pause

alt + shift + p                  : .pause

##########################################################################################################################################
############### FOCUS WINDOWS

ctrl + win + h                  : komorebic focus left
ctrl + win + j                  : komorebic focus down
ctrl + win + k                  : komorebic focus up
ctrl + win + l                  : komorebic focus right

alt + x                         : komorebic cycle-focus previous
alt + C                         : komorebic cycle-focus next
alt + v                         : komorebic toggle-focus-follows-mouse -i windows

##########################################################################################################################################
################ MOVE WINDOWS

alt + shift + a                 : komorebic move left
alt + shift + s                 : komorebic move right
	
ctrl + win + Left               : komorebic move left
ctrl + win + Down               : komorebic move down
ctrl + win + Up                 : komorebic move up
ctrl + win + Right              : komorebic move right

shift + win + left              : komorebic focus left
shift + win + down              : komorebic focus down
shift + win + up                : komorebic focus up
shift + win + right             : komorebic focus right

shift + win + h                 : komorebic focus left
shift + win + j                 : komorebic focus down
shift + win + k                 : komorebic focus up
shift + win + l                 : komorebic focus right

alt + r                         : komorebic promote
alt + f                         : komorebic toggle-maximize
win + shift + m                : komorebic cycle-send-to-monitor next

##########################################################################################################################################
################ STACK WINDOWS

ctrl + win +shift + Left        : komorebic stack left
ctrl + win +shift + Down        : komorebic stack down
ctrl + win + shift + Up         : komorebic stack up
ctrl + win + shift + Right      : komorebic stack right
ctrl + alt + u                  : komorebic unstack
ctrl + alt + x                  : komorebic cycle-stack previous
ctrl + alt + C                  : komorebic cycle-stack next

##########################################################################################################################################
################ RESIZE WINDOWS

ctrl + 1                        : komorebic resize-axis horizontal decrease
ctrl + 2                        : komorebic resize-axis horizontal increase

ctrl + 3                        : komorebic resize-axis vertical increase
ctrl + 4                        : komorebic resize-axis vertical decrease

ctrl + 5                        : komorebic load-resize $Env:KOMOREBI_CONFIG_HOME/komorebi-configs.txt
ctrl + 6                        : komorebic save-resize $Env:KOMOREBI_CONFIG_HOME/komorebi-configs.txt


ctrl + shift + 1                : komorebic focused-workspace-padding 0 && komorebic focused-workspace-container-padding 0
ctrl + shift + 2                : komorebic focused-workspace-padding 10 && komorebic focused-workspace-container-padding 10
ctrl + shift + 3                : komorebic focused-workspace-padding 20 && komorebic focused-workspace-container-padding 20
ctrl + shift + 4                : komorebic focused-workspace-padding 120 && komorebic focused-workspace-container-padding 20
ctrl + shift + 5                : komorebic focused-workspace-padding 220 && komorebic focused-workspace-container-padding 20

##########################################################################################################################################
################ MANIPULATE WINDOWS

shift + alt + t                 : komorebic retile
alt + t                         : komorebic toggle-float
ctrl + alt + t                  : komorebic toggle-float-override
alt + shift + f                 : komorebic toggle-monocle
alt + q                         : komorebic close
alt + w                         : komorebic minimize
alt + shift + r                 : komorebic retile


##########################################################################################################################################
################ WINDOW MANAGER OPTIONS

alt + win + p                   : komorebic toggle-pause
alt + win + b                   : komorebic border enable
ctrl + alt + b                  : komorebic border disable

##########################################################################################################################################
################ LAYOUTS

alt + win + u                   : komorebic flip-layout horizontal
ctrl + win + u                  : komorebic flip-layout vertical

alt + win + i                   : komorebic cycle-layout next
ctrl + alt + i                  : komorebic cycle-layout previous

##########################################################################################################################################
################ FOCUS MOVE TO WORKSPACES

alt + 1                         : komorebic focus-workspace 0
alt + 2                         : komorebic focus-workspace 1
alt + 3                         : komorebic focus-workspace 2
alt + 4                         : komorebic focus-workspace 3

##########################################################################################################################################
################ MOVE WINDOW AND USER ACROSS WORKSPACES

alt + shift + 1                 : komorebic move-to-workspace 0
alt + shift + 2                 : komorebic move-to-workspace 1
alt + shift + 3                 : komorebic move-to-workspace 2
alt + shift + 4                 : komorebic move-to-workspace 3

##########################################################################################################################################
################ SENDS WINDOWS TO  WORKSPACES

# alt + shift + 1               : komorebic send-to-workspace 0
# alt + shift + 2               : komorebic send-to-workspace 1
# alt + shift + 3               : komorebic send-to-workspace 2
# alt + shift + 4               : komorebic send-to-workspace 3
