--------------------------------------------------------------------
                     Windhawk command-line flags                     
--------------------------------------------------------------------

One question that comes up a lot is how to run Windhawk without opening the main
window. This is possible with the -tray-only flag, as following:

windhawk.exe -tray-only

Other command-line flags that may be useful:

windhawk.exe -exit [-wait]
windhawk.exe -restart [-tray-only]

Windhawk can be installed as portable if desired.

--------------------------------------------------------------------
                         Installed mods
--------------------------------------------------------------------
====================================================================
##########       Always show all taskbar tray icons       ##########
====================================================================

====================================================================
##########            Better Taskbar autohide             ##########
====================================================================

====================================================================
##########          Windows 11 start menu styler          ##########
====================================================================
Settings:
Theme: Fluent2Inspired
Advanced: mod settings
" {"theme":"Fluent2Inspired","controlStyles[0].target":"","controlStyles[0].styles[0]":"","resourceVariables[0].variableKey":"","resourceVariables[0].value":""} "
====================================================================

====================================================================
##########           Windows 11 taskbar styler            ##########
====================================================================
Settings:
Theme: TranslucentTaskbar
Advanced: mod settings
" {"theme":"TranslucentTaskbar","controlStyles[0].target":"Rectangle#BackgroundFill","controlStyles[0].styles[0]":"Fill=transparent","resourceVariables[0].variableKey":"","resourceVariables[0].value":""} "
====================================================================

--------------------------------------------------------------------
