# NTop default color scheme
# See https://msdn.microsoft.com/en-us/library/windows/desktop/ms682013(v=vs.85).aspx for color values (note that they need to be ORed by hand)


#Ntop has no home environment and only loads config in the same folder as the exe. 
#so a hard link is made from install location to .config folder to have config be managed in user directory.

# run in cmd to link. 
# mklink /h "%LocalAppdata%\Microsoft\WinGet\Packages\gsass1.NTop_Microsoft.Winget.Source_8wekyb3d8bbwe\ntop.conf" "C:\Users\rando\.config\ntop\ntop.conf"

FGColor			0x7
BGColor			0x8
FGHighlightColor	0xB
BGHighlightColor	0xB0
MenuBarColor		0x0
ProcessListHeaderColor	0x3
ErrorColor              0x47

# Percentage bar colors
CPUBarColor		0x4
MemoryBarColor		0x2
PageMemoryBarColor	0x2

RedrawInterval		1000